{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./.attachments",
  "userIgnoreFilters": null,
  "trashOption": "local",
  "showLineNumber": true,
  "strictLineBreaks": true,
  "promptDelete": false
}